# Generated by Django 4.2 on 2023-04-18 18:19

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0002_todoitem"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="todoitem",
            name="is_completed",
        ),
        migrations.AddField(
            model_name="todoitem",
            name="completed",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="todoitem",
            name="task",
            field=models.CharField(max_length=200),
        ),
    ]
